{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach",
            "target": "localhost:3333",
            "remote": true,
            "stopAtConnect": true,
            "executable": "./build/psx-ecs.elf",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "windows": {
                "gdbpath": "C:/gdb-multiarch/bin/gdb.exe",
            },
            "cwd": "${workspaceRoot}",
            "autorun": [
                "set substitute-path /project .",
                "monitor reset shellhalt",
                "load ./build/psx-ecs.elf",
                "tbreak main",
                "continue",
            ],
            "valuesFormatting": "parseText"
        }
    ]
}